# My_Appium_Framework

./: .project  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/pageObjects/: GS_Checkout_PageObjects.java  GS_LestShop_PageObjects.java  GS_Store_PageObjects.java
src/main/java/resources/: Emulator.bat  Listeners.java  nodekill.bat
src/test/java/GenaralStore_App/: Ecm_Tc_4.java  package-info.java  ttts.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Store app.html  Store app.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GenaralStore_App.Ecm_Tc_4.xml  TEST-GenaralStore_App.ttts.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
